apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: web
  name: staging-zoomoid-de
spec:
  selector:
    matchLabels:
      app: staging-zoomoid-de
  template:
    metadata:
      labels:
        app: staging-zoomoid-de
    spec:
      containers:
      - name: staging-zoomoid-de
        image: registry.git.rwth-aachen.de/occloxium-webdev/zoomoid.de/experimental:latest
        imagePullPolicy: Always
        resources: 
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: gitlab
---
apiVersion: v1
kind: Service
metadata:
  namespace: web
  name: staging-zoomoid-de
spec:
  selector:
    app: staging-zoomoid-de
  ports:
  - port: 9001
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: staging-zoomoid-de
  namespace: web
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - staging.zoomoid.de
    - staging.zoomo.id
    secretName: zoomoid-de-tls
  rules:
  - host: staging.zoomo.id
    http:
      paths:
      - path: /
        backend:
          serviceName: staging-zoomoid-de
          servicePort: 80
  - host: staging.zoomoid.de
    http:
      paths:
      - path: /
        backend:
          serviceName: staging-zoomoid-de
          servicePort: 80
  - host: zoomoid.de
    http:
      paths:
      - path: /
        backend:
          serviceName: zoomoid-de
          servicePort: 80
  - host: zoomo.id
    http:
      paths:
      - path: /
        backend:
          serviceName: zoomoid-de
          servicePort: 80
---
